upstream backend {
    server app_blue:3000 max_fails=1 fail_timeout=2s;
    server app_green:3000 backup;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://backend;

        proxy_connect_timeout 500ms;
        proxy_send_timeout 500ms;
        proxy_read_timeout 500ms;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;
    }

    location /version {
        proxy_pass http://backend/version;

        proxy_connect_timeout 500ms;
        proxy_send_timeout 500ms;
        proxy_read_timeout 500ms;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;

        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;
    }
}

